baseURL = https://demo.guru99.com/v4/
username = mngr543979
password = abesuje
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgepath = ./Drivers\\msedgedriver.exe

//Properties file always accepts backward slash. Java classes always accepts forward slash